🔥 FIX SIÊU ĐỠN GIẢN - 10 GIÂY

Mở trang → F12 → Console → Copy paste lệnh này:

```javascript
// Fix nút Sửa/Xóa trong 10 giây
document.querySelectorAll('[data-quiz-id]').forEach((card, i) => {
    let actions = card.querySelector('.quiz-card-actions');
    if (!actions) {
        actions = document.createElement('div');
        actions.className = 'quiz-card-actions';
        actions.style.cssText = 'display:flex!important;gap:8px;padding:10px 0;border-top:1px solid #ddd;border-bottom:1px solid #ddd;';
        const content = card.querySelector('.quiz-card-content, .shared-quiz-content');
        if (content) content.appendChild(actions);
    }
    
    actions.innerHTML = `
        <button onclick="alert('Chi tiết')" style="flex:1;padding:8px;border:none;border-radius:6px;background:#e2e8f0;color:#4a5568;cursor:pointer;display:flex!important;align-items:center;justify-content:center;gap:4px;font-weight:600;font-size:12px;">
            <i class="fas fa-info-circle"></i> Chi tiết
        </button>
        <button onclick="alert('Chỉnh sửa')" style="flex:1;padding:8px;border:none;border-radius:6px;background:#f6ad55;color:white;cursor:pointer;display:flex!important;align-items:center;justify-content:center;gap:4px;font-weight:600;font-size:12px;">
            <i class="fas fa-edit"></i> Sửa
        </button>
        <button onclick="alert('Xóa')" style="flex:1;padding:8px;border:none;border-radius:6px;background:#e53e3e;color:white;cursor:pointer;display:flex!important;align-items:center;justify-content:center;gap:4px;font-weight:600;font-size:12px;">
            <i class="fas fa-trash"></i> Xóa
        </button>
    `;
});

// Highlight nút để dễ thấy
setTimeout(() => {
    document.querySelectorAll('.btn-quiz-warning, .btn-quiz-danger').forEach(btn => {
        btn.style.border = '2px solid lime';
        btn.style.boxShadow = '0 0 10px lime';
    });
    setTimeout(() => {
        document.querySelectorAll('.btn-quiz-warning, .btn-quiz-danger').forEach(btn => {
            btn.style.border = '';
            btn.style.boxShadow = '';
        });
    }, 3000);
}, 100);

console.log('✅ XONG! Thấy nút Sửa/Xóa màu vàng và đỏ chưa?');
```

=== KẾT QUẢ ===
✅ Nút "Sửa" màu vàng
✅ Nút "Xóa" màu đỏ  
✅ Có viền xanh lá 3 giây để dễ thấy
✅ Click vào có thông báo

=== NẾU MUỐN CHỨC NĂNG THẬT ===
Chạy thêm lệnh này:

```javascript
// Kết nối với chức năng thật
if (window.exploreQuizManager) {
    document.querySelectorAll('.btn-quiz-warning').forEach(btn => {
        const card = btn.closest('[data-quiz-id]');
        const quizId = card?.getAttribute('data-quiz-id');
        if (quizId) btn.onclick = () => window.exploreQuizManager.editQuiz(quizId);
    });
    
    document.querySelectorAll('.btn-quiz-danger').forEach(btn => {
        const card = btn.closest('[data-quiz-id]');
        const quizId = card?.getAttribute('data-quiz-id');
        if (quizId) btn.onclick = () => window.exploreQuizManager.confirmDeleteQuiz(quizId);
    });
    
    console.log('✅ Kết nối chức năng thật thành công!');
}
```

XONG! Bây giờ có thể chỉnh sửa/xóa quiz!